{
  "name": "breakout",
  "version": "0.1.0",
  "description": "A simple breakout game.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config build",
    "watch": "webpack --config build --watch --env development"
  },
  "keywords": [
    "breakout",
    "breakout-game",
    "game",
    "canvas"
  ],
  "author": {
    "name": "Vitor Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.6.1"
  }
}
